<?php

return array(
	"TRAD_1" => "Politika e privatësisë për (WEBSITE_NAME)",
	"TRAD_2" => "Ne në (WEBSITE_NAME) i kushtojmë rëndësi të madhe privatësisë dhe sigurisë së të dhënave personale të klientëve tanë. Kjo politikë e privatësisë shpjegon se si ne mbledhim, përdorim, ruajmë dhe mbrojmë informacionin që na jepni kur përdorni faqen dhe shërbimet tona.",
	"TRAD_3" => "Mbledhja e informacionit personal:",
	"TRAD_4" => "Kur krijoni një llogari në faqen tonë ose përdorni shërbimet tona, ne mund të mbledhim të dhënat personale të mëposhtme:",
	"TRAD_5" => "Mbiemri, emri dhe detajet e kontaktit (adresa e postës elektronike, numri i telefonit, adresa postare)",
	"TRAD_6" => "Informacioni i identifikimit (numri kombëtar i identifikimit, pasaporta, etj.)",
	"TRAD_7" => "Informacioni financiar (numri i llogarisë bankare, numri i kartës së kreditit/debitit, etj.)",
	"TRAD_8" => "Informacioni i lidhjes (adresa IP, të dhënat e shfletimit, etj.)",
	"TRAD_9" => "Informacione të tjera që ju zgjidhni të na jepni kur përdorni shërbimet tona.",
	"TRAD_10" => "Përdorimi i informacionit personal:",
	"TRAD_11" => "Ne përdorim informacionin personal të mbledhur për qëllimet e mëposhtme:",
	"TRAD_12" => "Për të ofruar dhe menaxhuar shërbimet tona bankare në internet.",
	"TRAD_13" => "Verifikoni identitetin tuaj dhe parandaloni mashtrimin.",
	"TRAD_14" => "Komunikoni me ju në lidhje me llogarinë tuaj dhe shërbimet tona.",
	"TRAD_15" => "Personalizoni përvojën tuaj të përdoruesit dhe përmirësoni shërbimet tona.",
	"TRAD_16" => "Përgjigjuni kërkesave tuaja për ndihmë dhe mbështetje.",
	"TRAD_17" => "Zbatoni detyrimet ligjore dhe rregullatore.",
	"TRAD_18" => "Ndarja e informacionit personal:",
	"TRAD_19" => "Ne nuk shesim, tregtojmë ose japim me qira të dhënat tuaja personale palëve të treta për qëllime marketingu. Ne mund të ndajmë informacionin tuaj personal në rastet e mëposhtme:",
	"TRAD_20" => "Me ofruesit tanë të shërbimeve të palëve të treta për të ofruar shërbimet tona (p.sh. përpunimi i pagesave).",
	"TRAD_21" => "Në përgjigje të një kërkese ligjore, urdhër gjykate ose detyrimi ligjor.",
	"TRAD_22" => "Për të mbrojtur të drejtat tona, privatësinë, sigurinë ose pronën, klientët tanë dhe publikun.",
	"TRAD_23" => "Ruajtja dhe siguria e informacionit personal:",
	"TRAD_24" => "Ne marrim masa sigurie teknike dhe organizative për të mbrojtur informacionin tuaj personal kundër aksesit, zbulimit, ndryshimit ose shkatërrimit të paautorizuar. Megjithatë, mbani në mend se asnjë metodë e transmetimit përmes internetit, ose metodë e ruajtjes elektronike, nuk është plotësisht e sigurt.",
	"TRAD_25" => "Të drejtat e përdoruesit:",
	"TRAD_26" => "Ju keni të drejtë të aksesoni, korrigjoni, përditësoni ose fshini informacionin tuaj personal. Nëse dëshironi të ushtroni këto të drejta, ju lutemi na kontaktoni në (WEBSITE_EMAIL).",
	"TRAD_27" => "Ndryshimet e politikës së privatësisë:",
	"TRAD_28" => "Ne mund ta përditësojmë këtë Politikë të Privatësisë herë pas here për të pasqyruar ndryshimet në praktikat tona ose për të përmbushur kërkesat ligjore.",
	"TRAD_29" => "Duke përdorur faqen dhe shërbimet tona, ju e pranoni këtë Politikë të Privatësisë dhe pranoni mbledhjen dhe përdorimin e informacionit tuaj personal në përputhje me këtë politikë.",
	"TRAD_30" => "Nëse keni ndonjë pyetje ose shqetësim në lidhje me këtë Politikë të Privatësisë, ju lutemi na kontaktoni në (WEBSITE_EMAIL).",
	"TRAD_31" => "Politika e privatësisë"
);