<?php

return array(
	"TRAD_1" => "(WEBSITE_NAME) adatvédelmi irányelvei",
	"TRAD_2" => "Mi (WEBSITE_NAME) nagy jelentőséget tulajdonítunk ügyfeleink személyes adatainak védelmének és biztonságának. Ez az adatvédelmi szabályzat elmagyarázza, hogyan gyűjtjük, használjuk, tároljuk és védjük azokat az információkat, amelyeket webhelyünk és szolgáltatásaink használata során ad nekünk.",
	"TRAD_3" => "Személyes adatok gyűjtése:",
	"TRAD_4" => "Amikor fiókot hoz létre oldalunkon, vagy használja szolgáltatásainkat, a következő személyes adatokat gyűjthetjük:",
	"TRAD_5" => "Vezetéknév, keresztnév és elérhetőségek (e-mail cím, telefonszám, postacím)",
	"TRAD_6" => "Azonosító adatok (nemzeti azonosító szám, útlevél stb.)",
	"TRAD_7" => "Pénzügyi adatok (bankszámlaszám, hitel-/bankkártyaszám stb.)",
	"TRAD_8" => "Csatlakozási információk (IP-cím, böngészési adatok stb.)",
	"TRAD_9" => "Egyéb információk, amelyeket szolgáltatásaink igénybevételekor megad nekünk.",
	"TRAD_10" => "Személyes adatok felhasználása:",
	"TRAD_11" => "Az összegyűjtött személyes adatokat a következő célokra használjuk fel:",
	"TRAD_12" => "Online banki szolgáltatásaink nyújtása és kezelése.",
	"TRAD_13" => "Igazolja személyazonosságát és kerülje el a csalást.",
	"TRAD_14" => "Kommunikáljon Önnel fiókjával és szolgáltatásainkkal kapcsolatban.",
	"TRAD_15" => "Tegye személyre felhasználói élményét és javítsa szolgáltatásainkat.",
	"TRAD_16" => "Válaszoljon segítség és támogatás kéréseire.",
	"TRAD_17" => "Tartsa be a törvényi és szabályozási kötelezettségeket.",
	"TRAD_18" => "Személyes adatok megosztása:",
	"TRAD_19" => "Nem adjuk el, nem adjuk el vagy adjuk ki személyes adatait harmadik félnek marketing célból. Az alábbi esetekben oszthatjuk meg személyes adatait:",
	"TRAD_20" => "Harmadik fél szolgáltatóinkkal szolgáltatásaink nyújtása érdekében (pl. fizetési feldolgozás).",
	"TRAD_21" => "Jogi megkeresésre, bírósági végzésre vagy jogi kötelezettségre.",
	"TRAD_22" => "Jogaink, magánéletünk, biztonságunk vagy tulajdonunk, ügyfeleink és a nyilvánosság védelme érdekében.",
	"TRAD_23" => "Személyes adatok tárolása és biztonsága:",
	"TRAD_24" => "Technikai és szervezeti biztonsági intézkedéseket teszünk, hogy megvédjük személyes adatait a jogosulatlan hozzáférés, nyilvánosságra hozatal, megváltoztatás vagy megsemmisítés ellen. Ne feledje azonban, hogy az Interneten keresztüli továbbítás vagy az elektronikus tárolás egyik módja sem teljesen biztonságos.",
	"TRAD_25" => "Felhasználói jogok:",
	"TRAD_26" => "Önnek joga van hozzáférni, javítani, frissíteni vagy törölni személyes adatait. Ha élni kíván e jogaival, kérjük, vegye fel velünk a kapcsolatot a (WEBSITE_EMAIL) címen.",
	"TRAD_27" => "Adatvédelmi szabályzat változásai:",
	"TRAD_28" => "Ezt az Adatvédelmi szabályzatot időről időre frissíthetjük, hogy tükrözze gyakorlatunkban bekövetkezett változásokat vagy megfeleljen a jogi követelményeknek.",
	"TRAD_29" => "Oldalunk és szolgáltatásaink használatával Ön elfogadja ezt az Adatvédelmi szabályzatot, és hozzájárul személyes adatainak a jelen Szabályzattal összhangban történő gyűjtéséhez és felhasználásához.",
	"TRAD_30" => "Ha bármilyen kérdése vagy aggálya van jelen Adatvédelmi szabályzattal kapcsolatban, kérjük, lépjen kapcsolatba velünk a (WEBSITE_EMAIL) címen.",
	"TRAD_31" => "Adatvédelmi irányelvek"
);