<?php

return array(
	"TRAD_1" => "Politica de confidențialitate pentru (WEBSITE_NAME)",
	"TRAD_2" => "Noi, cei de la (WEBSITE_NAME), acordăm o importanță deosebită confidențialității și securității datelor personale ale clienților noștri. Această Politică de confidențialitate explică modul în care colectăm, utilizăm, stocăm și protejăm informațiile pe care ni le furnizați atunci când utilizați site-ul și serviciile noastre.",
	"TRAD_3" => "Colectarea de informații personale:",
	"TRAD_4" => "Când creați un cont pe site-ul nostru sau folosiți serviciile noastre, este posibil să colectăm următoarele informații personale:",
	"TRAD_5" => "Nume, prenume și detalii de contact (adresă de e-mail, număr de telefon, adresă poștală)",
	"TRAD_6" => "Informații de identificare (număr național de identificare, pașaport etc.)",
	"TRAD_7" => "Informații financiare (numărul contului bancar, numărul cardului de credit/debit etc.)",
	"TRAD_8" => "Informații de conectare (adresă IP, date de navigare etc.)",
	"TRAD_9" => "Alte informații pe care alegeți să ni le furnizați atunci când utilizați serviciile noastre.",
	"TRAD_10" => "Utilizarea informațiilor personale:",
	"TRAD_11" => "Folosim informațiile personale colectate în următoarele scopuri:",
	"TRAD_12" => "Pentru a furniza și gestiona serviciile noastre bancare online.",
	"TRAD_13" => "Verificați-vă identitatea și preveniți frauda.",
	"TRAD_14" => "Comunicați cu dvs. cu privire la contul dvs. și serviciile noastre.",
	"TRAD_15" => "Personalizați-vă experiența utilizatorului și îmbunătățiți serviciile noastre.",
	"TRAD_16" => "Răspundeți solicitărilor dvs. de asistență și sprijin.",
	"TRAD_17" => "Respectați obligațiile legale și de reglementare.",
	"TRAD_18" => "Partajarea informațiilor personale:",
	"TRAD_19" => "Nu vindem, comercializăm sau închiriem informațiile dumneavoastră personale către terți în scopuri de marketing. Putem partaja informațiile dumneavoastră personale în următoarele cazuri:",
	"TRAD_20" => "Cu furnizorii noștri terți de servicii pentru a ne furniza serviciile (de exemplu, procesarea plăților).",
	"TRAD_21" => "Ca răspuns la o cerere legală, ordin judecătoresc sau obligație legală.",
	"TRAD_22" => "Pentru a ne proteja drepturile, confidențialitatea, siguranța sau proprietatea, clienții și publicul.",
	"TRAD_23" => "Stocarea și securitatea informațiilor personale:",
	"TRAD_24" => "Luăm măsuri de securitate tehnice și organizatorice pentru a vă proteja informațiile personale împotriva accesului, dezvăluirii, modificării sau distrugerii neautorizate. Cu toate acestea, rețineți că nicio metodă de transmitere prin Internet sau nicio metodă de stocare electronică nu este complet sigură.",
	"TRAD_25" => "Drepturi de utilizator:",
	"TRAD_26" => "Aveți dreptul de a accesa, corecta, actualiza sau șterge informațiile dumneavoastră personale. Dacă doriți să vă exercitați aceste drepturi, vă rugăm să ne contactați la (WEBSITE_EMAIL).",
	"TRAD_27" => "Modificări ale politicii de confidențialitate:",
	"TRAD_28" => "Putem actualiza această Politică de confidențialitate din când în când pentru a reflecta schimbările în practicile noastre sau pentru a ne conforma cerințelor legale.",
	"TRAD_29" => "Folosind site-ul și serviciile noastre, acceptați această Politică de confidențialitate și sunteți de acord cu colectarea și utilizarea informațiilor dumneavoastră personale în conformitate cu această Politică.",
	"TRAD_30" => "Dacă aveți întrebări sau nelămuriri cu privire la această Politică de confidențialitate, vă rugăm să ne contactați la (WEBSITE_EMAIL).",
	"TRAD_31" => "Politica de confidențialitate"
);