<?php

return array(
	"TRAD_1" => "(WEBSITE_NAME) için Gizlilik Politikası",
	"TRAD_2" => "(WEBSITE_NAME) olarak müşterilerimizin kişisel verilerinin gizliliğine ve güvenliğine büyük önem veriyoruz. Bu Gizlilik Politikası, sitemizi ve hizmetlerimizi kullandığınızda bize sağladığınız bilgileri nasıl topladığımızı, kullandığımızı, sakladığımızı ve koruduğumuzu açıklar.",
	"TRAD_3" => "Kişisel bilgilerin toplanması:",
	"TRAD_4" => "Sitemizde bir hesap oluşturduğunuzda veya hizmetlerimizi kullandığınızda, aşağıdaki kişisel bilgileri toplayabiliriz:",
	"TRAD_5" => "Soyadı, adı ve iletişim bilgileri (e-posta adresi, telefon numarası, posta adresi)",
	"TRAD_6" => "Kimlik bilgileri (nüfus kimlik numarası, pasaport vb.)",
	"TRAD_7" => "Finansal bilgiler (banka hesap numarası, kredi/banka kartı numarası vb.)",
	"TRAD_8" => "Bağlantı bilgileri (IP adresi, tarama verileri vb.)",
	"TRAD_9" => "Hizmetlerimizi kullanırken bize vermeyi seçtiğiniz diğer bilgiler.",
	"TRAD_10" => "Kişisel bilgilerin kullanımı:",
	"TRAD_11" => "Toplanan kişisel bilgileri aşağıdaki amaçlar için kullanırız:",
	"TRAD_12" => "İnternet bankacılığı hizmetlerimizi sağlamak ve yönetmek.",
	"TRAD_13" => "Kimliğinizi doğrulayın ve dolandırıcılığı önleyin.",
	"TRAD_14" => "Hesabınız ve hizmetlerimizle ilgili olarak sizinle iletişim kurmak.",
	"TRAD_15" => "Kullanıcı deneyiminizi kişiselleştirin ve hizmetlerimizi iyileştirin.",
	"TRAD_16" => "Yardım ve destek taleplerinize yanıt verin.",
	"TRAD_17" => "Yasal ve düzenleyici yükümlülüklere uyun.",
	"TRAD_18" => "Kişisel bilgilerin paylaşılması:",
	"TRAD_19" => "Kişisel bilgilerinizi pazarlama amacıyla üçüncü şahıslara satmayız, ticaretini yapmayız veya kiralamayız. Kişisel bilgilerinizi aşağıdaki durumlarda paylaşabiliriz:",
	"TRAD_20" => "Hizmetlerimizi sağlamak için üçüncü taraf hizmet sağlayıcılarımızla (ör. ödeme işlemleri).",
	"TRAD_21" => "Yasal bir talebe, mahkeme kararına veya yasal yükümlülüğe yanıt olarak.",
	"TRAD_22" => "Haklarımızı, mahremiyetimizi, güvenliğimizi veya mülkiyetimizi, müşterilerimizi ve halkı korumak için.",
	"TRAD_23" => "Kişisel bilgilerin saklanması ve güvenliği:",
	"TRAD_24" => "Kişisel bilgilerinizi yetkisiz erişim, ifşa, değiştirme veya imhaya karşı korumak için teknik ve kurumsal güvenlik önlemleri alıyoruz. Ancak, İnternet üzerinden hiçbir aktarım yönteminin veya elektronik depolama yönteminin tamamen güvenli olmadığını unutmayın.",
	"TRAD_25" => "Kullanıcı hakları:",
	"TRAD_26" => "Kişisel bilgilerinize erişme, bunları düzeltme, güncelleme veya silme hakkına sahipsiniz. Bu hakları kullanmak isterseniz, lütfen (WEBSITE_EMAIL) adresinden bizimle iletişime geçin.",
	"TRAD_27" => "Gizlilik Politikası Değişiklikleri:",
	"TRAD_28" => "Uygulamalarımızdaki değişiklikleri yansıtmak veya yasal gerekliliklere uymak için bu Gizlilik Politikasını zaman zaman güncelleyebiliriz.",
	"TRAD_29" => "Sitemizi ve hizmetlerimizi kullanarak, bu Gizlilik Politikasını kabul etmiş ve kişisel bilgilerinizin bu Politikaya uygun olarak toplanmasına ve kullanılmasına izin vermiş olursunuz.",
	"TRAD_30" => "Bu Gizlilik Politikası ile ilgili herhangi bir sorunuz veya endişeniz varsa, lütfen (WEBSITE_EMAIL) adresinden bizimle iletişime geçin.",
	"TRAD_31" => "Gizlilik Politikası"
);