<?php

return array(
	"TRAD_1" => "Sekretesspolicy för (WEBSITE_NAME)",
	"TRAD_2" => "Vi på (WEBSITE_NAME) lägger stor vikt vid integriteten och säkerheten för våra kunders personuppgifter. Denna integritetspolicy förklarar hur vi samlar in, använder, lagrar och skyddar den information du tillhandahåller oss när du använder vår webbplats och våra tjänster.",
	"TRAD_3" => "Insamling av personlig information:",
	"TRAD_4" => "När du skapar ett konto på vår webbplats eller använder våra tjänster kan vi samla in följande personuppgifter:",
	"TRAD_5" => "Efternamn, förnamn och kontaktuppgifter (e-postadress, telefonnummer, postadress)",
	"TRAD_6" => "Identifieringsinformation (nationellt identifikationsnummer, pass, etc.)",
	"TRAD_7" => "Finansiell information (bankkontonummer, kredit-/betalkortsnummer, etc.)",
	"TRAD_8" => "Anslutningsinformation (IP-adress, webbläsardata, etc.)",
	"TRAD_9" => "Annan information som du väljer att lämna till oss när du använder våra tjänster.",
	"TRAD_10" => "Användning av personlig information:",
	"TRAD_11" => "Vi använder den personliga informationen som samlas in för följande ändamål:",
	"TRAD_12" => "För att tillhandahålla och hantera våra onlinebanktjänster.",
	"TRAD_13" => "Verifiera din identitet och förhindra bedrägeri.",
	"TRAD_14" => "Kommunicera med dig angående ditt konto och våra tjänster.",
	"TRAD_15" => "Anpassa din användarupplevelse och förbättra våra tjänster.",
	"TRAD_16" => "Svara på dina förfrågningar om hjälp och stöd.",
	"TRAD_17" => "Följ juridiska och regulatoriska skyldigheter.",
	"TRAD_18" => "Dela personlig information:",
	"TRAD_19" => "Vi säljer, byter eller hyr inte ut dina personuppgifter till tredje part i marknadsföringssyfte. Vi kan komma att dela din personliga information i följande fall:",
	"TRAD_20" => "Med våra tredje parts tjänsteleverantörer för att tillhandahålla våra tjänster (t.ex. betalningshantering).",
	"TRAD_21" => "Som svar på en juridisk begäran, domstolsbeslut eller rättslig skyldighet.",
	"TRAD_22" => "För att skydda våra rättigheter, integritet, säkerhet eller egendom, våra kunder och allmänheten.",
	"TRAD_23" => "Lagring och säkerhet för personlig information:",
	"TRAD_24" => "Vi vidtar tekniska och organisatoriska säkerhetsåtgärder för att skydda dina personuppgifter mot obehörig åtkomst, avslöjande, ändring eller förstörelse. Kom dock ihåg att ingen metod för överföring över Internet, eller metod för elektronisk lagring, är helt säker.",
	"TRAD_25" => "Användarrättigheter:",
	"TRAD_26" => "Du har rätt att få tillgång till, korrigera, uppdatera eller radera dina personuppgifter. Om du vill utöva dessa rättigheter, vänligen kontakta oss på (WEBSITE_EMAIL).",
	"TRAD_27" => "Ändringar av sekretesspolicyn:",
	"TRAD_28" => "Vi kan komma att uppdatera denna integritetspolicy då och då för att återspegla förändringar i vår praxis eller för att följa juridiska krav.",
	"TRAD_29" => "Genom att använda vår webbplats och våra tjänster accepterar du denna integritetspolicy och samtycker till insamling och användning av din personliga information i enlighet med denna policy.",
	"TRAD_30" => "Om du har några frågor eller funderingar angående denna sekretesspolicy, vänligen kontakta oss på (WEBSITE_EMAIL).",
	"TRAD_31" => "Integritetspolicy"
);