<?php

return [
	"TRAD_1" => "Politique de confidentialité pour (WEBSITE_NAME)",

	"TRAD_2" => "Nous, à (WEBSITE_NAME), accordons une grande importance à la confidentialité et à la sécurité des données personnelles de nos clients. Cette Politique de confidentialité explique comment nous collectons, utilisons, stockons et protégeons les informations que vous nous fournissez lorsque vous utilisez notre site et nos services.",
	"TRAD_3" => "Collecte des informations personnelles :",
	"TRAD_4" => "Lorsque vous créez un compte sur notre site ou utilisez nos services, nous pouvons collecter les informations personnelles suivantes :",
	"TRAD_5" => "Nom, prénom et coordonnées (adresse e-mail, numéro de téléphone, adresse postale)",
	"TRAD_6" => "Informations d'identification (numéro d'identification national, passeport, etc.)",
	"TRAD_7" => "Informations financières (numéro de compte bancaire, numéro de carte de crédit/débit, etc.)",
	"TRAD_8" => "Informations de connexion (adresse IP, données de navigation, etc.)",
	"TRAD_9" => "Autres informations que vous choisissez de nous fournir lors de l'utilisation de nos services.",
	"TRAD_10" => "Utilisation des informations personnelles :",
	"TRAD_11" => "Nous utilisons les informations personnelles collectées aux fins suivantes :",
	"TRAD_12" => "Fournir et gérer nos services bancaires en ligne.",
	"TRAD_13" => "Vérifier votre identité et prévenir la fraude.",
	"TRAD_14" => "Communiquer avec vous concernant votre compte et nos services.",
	"TRAD_15" => "Personnaliser votre expérience utilisateur et améliorer nos services.",
	"TRAD_16" => "Répondre à vos demandes d'assistance et de support.",
	"TRAD_17" => "Se conformer aux obligations légales et réglementaires.",
	"TRAD_18" => "Partage des informations personnelles :",
	"TRAD_19" => "Nous ne vendons, n'échangeons ou ne louons pas vos informations personnelles à des tiers à des fins de marketing. Nous pouvons partager vos informations personnelles dans les cas suivants :",
	"TRAD_20" => "Avec nos prestataires de services tiers pour fournir nos services (par exemple, traitement des paiements).",
	"TRAD_21" => "En réponse à une demande légale, une ordonnance du tribunal ou une obligation légale.",
	"TRAD_22" => "Pour protéger nos droits, notre vie privée, notre sécurité ou notre propriété, ainsi que ceux de nos clients et du public.",
	"TRAD_23" => "Stockage et sécurité des informations personnelles :",
	"TRAD_24" => "Nous prenons des mesures de sécurité techniques et organisationnelles pour protéger vos informations personnelles contre tout accès non autorisé, divulgation, altération ou destruction. Cependant, gardez à l'esprit qu'aucune méthode de transmission sur Internet ou de stockage électronique n'est totalement sécurisée.",
	"TRAD_25" => "Droits des utilisateurs :",
	"TRAD_26" => "Vous avez le droit d'accéder, de corriger, de mettre à jour ou de supprimer vos informations personnelles. Si vous souhaitez exercer ces droits, veuillez nous contacter à l'adresse (WEBSITE_EMAIL).",
	"TRAD_27" => "Modifications de la Politique de confidentialité :",
	"TRAD_28" => "Nous pouvons mettre à jour cette Politique de confidentialité de temps à autre pour refléter les changements dans nos pratiques ou pour se conformer aux exigences légales.",
	"TRAD_29" => "En utilisant notre site et nos services, vous acceptez cette Politique de confidentialité et consentez à la collecte et à l'utilisation de vos informations personnelles conformément à cette Politique.",
	"TRAD_30" => "Si vous avez des questions ou des préoccupations concernant cette Politique de confidentialité, veuillez nous contacter à l'adresse (WEBSITE_EMAIL).",
	"TRAD_31" => "Politique de confidentialité",
]; 