<?php

return array(
	"TRAD_1" => "Polityka prywatności dla (WEBSITE_NAME)",
	"TRAD_2" => "W (WEBSITE_NAME) przywiązujemy dużą wagę do prywatności i bezpieczeństwa danych osobowych naszych klientów. Niniejsza Polityka prywatności wyjaśnia, w jaki sposób zbieramy, wykorzystujemy, przechowujemy i chronimy informacje, które nam przekazujesz podczas korzystania z naszej witryny i usług.",
	"TRAD_3" => "Zbieranie danych osobowych:",
	"TRAD_4" => "Kiedy tworzysz konto w naszej witrynie lub korzystasz z naszych usług, możemy gromadzić następujące dane osobowe:",
	"TRAD_5" => "Nazwisko, imię i dane kontaktowe (adres e-mail, numer telefonu, adres pocztowy)",
	"TRAD_6" => "Dane identyfikacyjne (krajowy numer identyfikacyjny, paszport itp.)",
	"TRAD_7" => "Informacje finansowe (numer konta bankowego, numer karty kredytowej/debetowej itp.)",
	"TRAD_8" => "Informacje o połączeniu (adres IP, dane przeglądania itp.)",
	"TRAD_9" => "Inne informacje, które zdecydujesz się nam przekazać podczas korzystania z naszych usług.",
	"TRAD_10" => "Wykorzystanie danych osobowych:",
	"TRAD_11" => "Wykorzystujemy zebrane dane osobowe w następujących celach:",
	"TRAD_12" => "Aby świadczyć i zarządzać naszymi usługami bankowości internetowej.",
	"TRAD_13" => "Zweryfikuj swoją tożsamość i zapobiegaj oszustwom.",
	"TRAD_14" => "Komunikowania się z Tobą w sprawie Twojego konta i naszych usług.",
	"TRAD_15" => "Spersonalizuj doświadczenie użytkownika i ulepsz nasze usługi.",
	"TRAD_16" => "Odpowiadaj na prośby o pomoc i wsparcie.",
	"TRAD_17" => "Przestrzegaj zobowiązań prawnych i regulacyjnych.",
	"TRAD_18" => "Udostępnianie danych osobowych:",
	"TRAD_19" => "Nie sprzedajemy, nie wymieniamy ani nie wynajmujemy Twoich danych osobowych stronom trzecim w celach marketingowych. Możemy udostępniać Twoje dane osobowe w następujących przypadkach:",
	"TRAD_20" => "Naszym zewnętrznym usługodawcom w celu świadczenia naszych usług (np. przetwarzanie płatności).",
	"TRAD_21" => "W odpowiedzi na wniosek prawny, nakaz sądowy lub obowiązek prawny.",
	"TRAD_22" => "Aby chronić nasze prawa, prywatność, bezpieczeństwo lub własność, naszych klientów i opinię publiczną.",
	"TRAD_23" => "Przechowywanie i bezpieczeństwo danych osobowych:",
	"TRAD_24" => "Podejmujemy techniczne i organizacyjne środki bezpieczeństwa, aby chronić Twoje dane osobowe przed nieupoważnionym dostępem, ujawnieniem, zmianą lub zniszczeniem. Należy jednak pamiętać, że żadna metoda transmisji przez Internet ani metoda elektronicznego przechowywania nie jest całkowicie bezpieczna.",
	"TRAD_25" => "Prawa użytkownika:",
	"TRAD_26" => "Masz prawo dostępu, poprawiania, aktualizacji lub usuwania swoich danych osobowych. Jeśli chcesz skorzystać z tych praw, skontaktuj się z nami pod adresem (WEBSITE_EMAIL).",
	"TRAD_27" => "Zmiany w polityce prywatności:",
	"TRAD_28" => "Od czasu do czasu możemy aktualizować niniejszą Politykę prywatności, aby odzwierciedlić zmiany w naszych praktykach lub w celu zachowania zgodności z wymogami prawnymi.",
	"TRAD_29" => "Korzystając z naszej witryny i naszych usług, akceptujesz niniejszą Politykę prywatności i wyrażasz zgodę na gromadzenie i wykorzystywanie Twoich danych osobowych zgodnie z tą Polityką.",
	"TRAD_30" => "Jeśli masz jakiekolwiek pytania lub wątpliwości dotyczące niniejszej Polityki prywatności, skontaktuj się z nami pod adresem (WEBSITE_EMAIL).",
	"TRAD_31" => "Polityka prywatności"
);