<?php

return array(
	"TRAD_1" => "Privatsphär Politik fir (WEBSITE_NAME)",
	"TRAD_2" => "Mir bei (WEBSITE_NAME) leeën grouss Bedeitung op d'Privatsphär a Sécherheet vun de perséinlechen Donnéeën vun eise Clienten. Dës Privatsphär Politik erkläert wéi mir d'Informatioun sammelen, benotzen, späicheren a schützen, déi Dir eis gitt wann Dir eise Site a Servicer benotzt.",
	"TRAD_3" => "Sammlung vu perséinlechen Informatiounen:",
	"TRAD_4" => "Wann Dir e Kont op eisem Site erstellt oder eis Servicer benotzt, kënne mir déi folgend perséinlech Informatioun sammelen:",
	"TRAD_5" => "Familljennumm, Virnumm a Kontaktdaten (E-Mail Adress, Telefonsnummer, Postadress)",
	"TRAD_6" => "Identifikatiounsinformatioun (national Identifikatiounsnummer, Pass, asw.)",
	"TRAD_7" => "Finanzinformatioun (Bankkontonummer, Kreditt- / Bankkaartnummer, asw.)",
	"TRAD_8" => "Verbindungsinformatioun (IP Adress, Surfdaten, asw.)",
	"TRAD_9" => "Aner Informatioun déi Dir gewielt hutt eis ze bidden wann Dir eis Servicer benotzt.",
	"TRAD_10" => "Benotzung vu perséinlechen Informatioun:",
	"TRAD_11" => "Mir benotzen déi gesammelt perséinlech Informatioun fir déi folgend Zwecker:",
	"TRAD_12" => "Fir eis Online Banking Servicer ze bidden an ze managen.",
	"TRAD_13" => "Verifizéiert Är Identitéit a vermeit Bedruch.",
	"TRAD_14" => "Kommunizéiere mat Iech iwwer Äre Kont an eis Servicer.",
	"TRAD_15" => "Personaliséiert Är Benotzererfarung a verbessert eis Servicer.",
	"TRAD_16" => "Äntwert op Är Ufroe fir Hëllef an Ënnerstëtzung.",
	"TRAD_17" => "Konform mat legal a reglementaresche Obligatiounen.",
	"TRAD_18" => "Deele vu perséinlechen Informatioun:",
	"TRAD_19" => "Mir verkafen, handelen oder verlounen Är perséinlech Informatioun net un Drëttubidder fir Marketingzwecker. Mir kënnen Är perséinlech Informatioun an de folgende Fäll deelen:",
	"TRAD_20" => "Mat eisen Drëtt Partei Service Provider fir eis Servicer ze bidden (zB Bezuelungsveraarbechtung).",
	"TRAD_21" => "Als Äntwert op eng juristesch Ufro, Geriichtsuerdnung oder gesetzlech Verpflichtung.",
	"TRAD_22" => "Fir eis Rechter, Privatsphär, Sécherheet oder Besëtz, eise Clienten an de Public ze schützen.",
	"TRAD_23" => "Späicheren a Sécherheet vu perséinlechen Informatioun:",
	"TRAD_24" => "Mir huelen technesch an organisatoresch Sécherheetsmoossname fir Är perséinlech Informatioun géint onerlaabten Zougang, Verëffentlechung, Ännerung oder Zerstéierung ze schützen. Denkt awer drun datt keng Method vun der Iwwerdroung iwwer den Internet, oder eng Method vun der elektronescher Späichere, komplett sécher ass.",
	"TRAD_25" => "Benotzerrechter:",
	"TRAD_26" => "Dir hutt d'Recht op Zougang, korrigéieren, aktualiséieren oder läschen Är perséinlech Informatioun. Wann Dir dës Rechter ausübe wëllt, kontaktéiert eis w.e.g. op (WEBSITE_EMAIL).",
	"TRAD_27" => "Privatsphär Politik Ännerungen:",
	"TRAD_28" => "Mir kënnen dës Dateschutzpolitik vun Zäit zu Zäit aktualiséieren fir Ännerungen an eise Praktiken ze reflektéieren oder fir gesetzlech Ufuerderungen ze respektéieren.",
	"TRAD_29" => "Andeems Dir eise Site a Servicer benotzt, akzeptéiert Dir dës Privatsphär Politik an averstane fir d'Sammlung an d'Benotzung vun Äre perséinlechen Informatiounen am Aklang mat dëser Politik.",
	"TRAD_30" => "Wann Dir Froen oder Bedenken iwwer dës Dateschutzpolitik hutt, kontaktéiert eis w.e.g. op (WEBSITE_EMAIL).",
	"TRAD_31" => "Privatsphär Politik"
);