<?php

return array(
	"TRAD_1" => "Tietosuojakäytäntö sivustolle (WEBSITE_NAME)",
	"TRAD_2" => "Me (WEBSITE_NAME) pidämme erittäin tärkeänä asiakkaidemme henkilötietojen yksityisyyttä ja turvallisuutta. Tämä tietosuojakäytäntö selittää, kuinka keräämme, käytämme, tallennamme ja suojaamme tietoja, jotka annat meille käyttäessäsi sivustoamme ja palveluitamme.",
	"TRAD_3" => "Henkilötietojen kerääminen:",
	"TRAD_4" => "Kun luot tilin sivustollemme tai käytät palveluitamme, voimme kerätä seuraavat henkilötiedot:",
	"TRAD_5" => "Sukunimi, etunimi ja yhteystiedot (sähköpostiosoite, puhelinnumero, postiosoite)",
	"TRAD_6" => "Tunnistustiedot (kansallinen henkilötunnus, passi jne.)",
	"TRAD_7" => "Taloustiedot (pankkitilin numero, luotto-/pankkikortin numero jne.)",
	"TRAD_8" => "Yhteystiedot (IP-osoite, selaustiedot jne.)",
	"TRAD_9" => "Muut tiedot, jotka päätät antaa meille käyttäessäsi palveluitamme.",
	"TRAD_10" => "Henkilötietojen käyttö:",
	"TRAD_11" => "Käytämme kerättyjä henkilötietoja seuraaviin tarkoituksiin:",
	"TRAD_12" => "Tarjoaa ja hallinnoida verkkopankkipalvelujamme.",
	"TRAD_13" => "Vahvista henkilöllisyytesi ja estä petokset.",
	"TRAD_14" => "Kommunikoi kanssasi liittyen tiliisi ja palveluihimme.",
	"TRAD_15" => "Personoi käyttökokemustasi ja paranna palveluitamme.",
	"TRAD_16" => "Vastaa avun ja tuen pyyntöihisi.",
	"TRAD_17" => "Noudata lakisääteisiä velvoitteita.",
	"TRAD_18" => "Henkilötietojen jakaminen:",
	"TRAD_19" => "Emme myy, vaihda tai vuokraa henkilötietojasi kolmansille osapuolille markkinointitarkoituksiin. Saatamme jakaa henkilötietojasi seuraavissa tapauksissa:",
	"TRAD_20" => "Kolmannen osapuolen palveluntarjoajien kanssa palveluidemme tarjoamiseksi (esim. maksujen käsittely).",
	"TRAD_21" => "Vastauksena oikeudelliseen pyyntöön, oikeuden määräykseen tai lakiin.",
	"TRAD_22" => "Suojellaksemme oikeuksiamme, yksityisyyttämme, turvallisuuttamme tai omaisuuttamme, asiakkaitamme ja yleisöä.",
	"TRAD_23" => "Henkilötietojen säilytys ja suojaus:",
	"TRAD_24" => "Toteutamme teknisiä ja organisatorisia turvatoimia henkilötietojesi suojaamiseksi luvattomalta käytöltä, paljastamiselta, muuttamiselta tai tuhoamiselta. Muista kuitenkin, että mikään Internetin kautta tapahtuva tiedonsiirto tai sähköinen tallennustapa ei ole täysin turvallinen.",
	"TRAD_25" => "Käyttäjän oikeudet:",
	"TRAD_26" => "Sinulla on oikeus tarkastella, korjata, päivittää tai poistaa henkilötietojasi. Jos haluat käyttää näitä oikeuksia, ota meihin yhteyttä osoitteessa (WEBSITE_EMAIL).",
	"TRAD_27" => "Tietosuojakäytännön muutokset:",
	"TRAD_28" => "Saatamme päivittää tätä tietosuojakäytäntöä ajoittain vastaamaan käytäntöjemme muutoksia tai noudattaaksemme lakisääteisiä vaatimuksia.",
	"TRAD_29" => "Käyttämällä sivustoamme ja palveluitamme hyväksyt tämän tietosuojakäytännön ja suostut henkilötietojesi keräämiseen ja käyttöön tämän käytännön mukaisesti.",
	"TRAD_30" => "Jos sinulla on kysyttävää tai huolenaiheita tästä tietosuojakäytännöstä, ota meihin yhteyttä osoitteessa (WEBSITE_EMAIL).",
	"TRAD_31" => "Tietosuojakäytäntö"
);