<?php

return array(
	"TRAD_1" => "Norme sulla privacy per (WEBSITE_NAME)",
	"TRAD_2" => "Noi di (WEBSITE_NAME) attribuiamo grande importanza alla privacy e alla sicurezza dei dati personali dei nostri clienti. La presente Informativa sulla privacy spiega come raccogliamo, utilizziamo, archiviamo e proteggiamo le informazioni che ci fornisci quando utilizzi il nostro sito e i nostri servizi.",
	"TRAD_3" => "Raccolta di informazioni personali:",
	"TRAD_4" => "Quando crei un account sul nostro sito o utilizzi i nostri servizi, potremmo raccogliere le seguenti informazioni personali:",
	"TRAD_5" => "Cognome, nome e dati di contatto (indirizzo e-mail, numero di telefono, indirizzo postale)",
	"TRAD_6" => "Informazioni di identificazione (numero di identificazione nazionale, passaporto, ecc.)",
	"TRAD_7" => "Informazioni finanziarie (numero di conto bancario, numero di carta di credito/debito, ecc.)",
	"TRAD_8" => "Informazioni sulla connessione (indirizzo IP, dati di navigazione, ecc.)",
	"TRAD_9" => "Altre informazioni che scegli di fornirci quando utilizzi i nostri servizi.",
	"TRAD_10" => "Uso delle informazioni personali:",
	"TRAD_11" => "Utilizziamo le informazioni personali raccolte per i seguenti scopi:",
	"TRAD_12" => "Fornire e gestire i nostri servizi bancari online.",
	"TRAD_13" => "Verifica la tua identità e previeni le frodi.",
	"TRAD_14" => "Comunicare con te in merito al tuo account e ai nostri servizi.",
	"TRAD_15" => "Personalizza la tua esperienza utente e migliora i nostri servizi.",
	"TRAD_16" => "Rispondere alle vostre richieste di assistenza e supporto.",
	"TRAD_17" => "Rispettare gli obblighi legali e normativi.",
	"TRAD_18" => "Condivisione di informazioni personali:",
	"TRAD_19" => "Non vendiamo, scambiamo o affittiamo le tue informazioni personali a terzi per scopi di marketing. Potremmo condividere le tue informazioni personali nei seguenti casi:",
	"TRAD_20" => "Con i nostri fornitori di servizi di terze parti per fornire i nostri servizi (ad es. elaborazione dei pagamenti).",
	"TRAD_21" => "In risposta a una richiesta legale, ordine del tribunale o obbligo legale.",
	"TRAD_22" => "Per proteggere i nostri diritti, la privacy, la sicurezza o la proprietà, i nostri clienti e il pubblico.",
	"TRAD_23" => "Archiviazione e sicurezza delle informazioni personali:",
	"TRAD_24" => "Adottiamo misure di sicurezza tecniche e organizzative per proteggere le tue informazioni personali da accessi non autorizzati, divulgazione, alterazione o distruzione. Tuttavia, tieni presente che nessun metodo di trasmissione su Internet o metodo di archiviazione elettronica è completamente sicuro.",
	"TRAD_25" => "Diritti dell'utente:",
	"TRAD_26" => "Hai il diritto di accedere, correggere, aggiornare o eliminare le tue informazioni personali. Se desideri esercitare questi diritti, contattaci all'indirizzo (WEBSITE_EMAIL).",
	"TRAD_27" => "Modifiche all'informativa sulla privacy:",
	"TRAD_28" => "Potremmo aggiornare la presente Informativa sulla privacy di tanto in tanto per riflettere i cambiamenti nelle nostre pratiche o per rispettare i requisiti legali.",
	"TRAD_29" => "Utilizzando il nostro sito e i nostri servizi, accetti questa Informativa sulla privacy e acconsenti alla raccolta e all'utilizzo delle tue informazioni personali in conformità con questa Informativa.",
	"TRAD_30" => "In caso di domande o dubbi in merito alla presente Informativa sulla privacy, contattaci all'indirizzo (WEBSITE_EMAIL).",
	"TRAD_31" => "politica sulla riservatezza"
);