<?php

return array(
	"TRAD_1" => "Konfidencialitātes politika vietnei (WEBSITE_NAME)",
	"TRAD_2" => "Mēs vietnē (WEBSITE_NAME) lielu nozīmi piešķiram mūsu klientu personas datu privātumam un drošībai. Šajā Privātuma politikā ir paskaidrots, kā mēs apkopojam, izmantojam, glabājam un aizsargājam informāciju, ko sniedzat mums, kad izmantojat mūsu vietni un pakalpojumus.",
	"TRAD_3" => "Personiskās informācijas vākšana:",
	"TRAD_4" => "Kad jūs izveidojat kontu mūsu vietnē vai izmantojat mūsu pakalpojumus, mēs varam apkopot šādu personas informāciju:",
	"TRAD_5" => "Uzvārds, vārds un kontaktinformācija (e-pasta adrese, tālruņa numurs, pasta adrese)",
	"TRAD_6" => "Identifikācijas informācija (valsts identifikācijas numurs, pase utt.)",
	"TRAD_7" => "Finanšu informācija (bankas konta numurs, kredītkartes/debetkartes numurs utt.)",
	"TRAD_8" => "Savienojuma informācija (IP adrese, pārlūkošanas dati utt.)",
	"TRAD_9" => "Cita informācija, ko izvēlaties mums sniegt, izmantojot mūsu pakalpojumus.",
	"TRAD_10" => "Personiskās informācijas izmantošana:",
	"TRAD_11" => "Mēs izmantojam savākto personas informāciju šādiem mērķiem:",
	"TRAD_12" => "Lai nodrošinātu un pārvaldītu mūsu tiešsaistes bankas pakalpojumus.",
	"TRAD_13" => "Apstipriniet savu identitāti un novērsiet krāpšanu.",
	"TRAD_14" => "Sazināties ar jums par jūsu kontu un mūsu pakalpojumiem.",
	"TRAD_15" => "Personalizējiet savu lietotāja pieredzi un uzlabojiet mūsu pakalpojumus.",
	"TRAD_16" => "Atbildiet uz jūsu palīdzības un atbalsta lūgumiem.",
	"TRAD_17" => "Ievērot juridiskos un regulējošos pienākumus.",
	"TRAD_18" => "Personiskās informācijas koplietošana:",
	"TRAD_19" => "Mēs nepārdodam, netirgojam un neiznomājam jūsu personisko informāciju trešajām personām mārketinga nolūkos. Mēs varam kopīgot jūsu personas informāciju šādos gadījumos:",
	"TRAD_20" => "ar mūsu trešo pušu pakalpojumu sniedzējiem, lai nodrošinātu mūsu pakalpojumus (piemēram, maksājumu apstrādi).",
	"TRAD_21" => "Atbildot uz juridisku pieprasījumu, tiesas rīkojumu vai juridisku pienākumu.",
	"TRAD_22" => "Lai aizsargātu mūsu tiesības, privātumu, drošību vai īpašumu, mūsu klientus un sabiedrību.",
	"TRAD_23" => "Personiskās informācijas glabāšana un drošība:",
	"TRAD_24" => "Mēs veicam tehniskus un organizatoriskus drošības pasākumus, lai aizsargātu jūsu personisko informāciju pret nesankcionētu piekļuvi, izpaušanu, pārveidošanu vai iznīcināšanu. Tomēr paturiet prātā, ka neviena pārraides metode internetā vai elektroniskās uzglabāšanas metode nav pilnībā droša.",
	"TRAD_25" => "Lietotāja tiesības:",
	"TRAD_26" => "Jums ir tiesības piekļūt savai personiskajai informācijai, to labot, atjaunināt vai dzēst. Ja vēlaties izmantot šīs tiesības, lūdzu, sazinieties ar mums pa (WEBSITE_EMAIL).",
	"TRAD_27" => "Privātuma politikas izmaiņas:",
	"TRAD_28" => "Mēs varam laiku pa laikam atjaunināt šo Privātuma politiku, lai atspoguļotu izmaiņas mūsu praksē vai ievērotu juridiskās prasības.",
	"TRAD_29" => "Izmantojot mūsu vietni un pakalpojumus, jūs piekrītat šai Privātuma politikai un piekrītat jūsu personas informācijas vākšanai un izmantošanai saskaņā ar šo politiku.",
	"TRAD_30" => "Ja jums ir kādi jautājumi vai neskaidrības par šo konfidencialitātes politiku, lūdzu, sazinieties ar mums pa e-pastu (WEBSITE_EMAIL).",
	"TRAD_31" => "Privātuma politika"
);