<?php

return array(
	"TRAD_1" => "Zásady ochrany osobných údajov pre (WEBSITE_NAME)",
	"TRAD_2" => "V (WEBSITE_NAME) kladieme veľký dôraz na súkromie a bezpečnosť osobných údajov našich zákazníkov. Tieto Zásady ochrany osobných údajov vysvetľujú, ako zhromažďujeme, používame, uchovávame a chránime informácie, ktoré nám poskytujete, keď používate našu stránku a služby.",
	"TRAD_3" => "Zhromažďovanie osobných údajov:",
	"TRAD_4" => "Keď si vytvoríte účet na našej stránke alebo použijete naše služby, môžeme zhromažďovať nasledujúce osobné údaje:",
	"TRAD_5" => "Priezvisko, meno a kontaktné údaje (e-mailová adresa, telefónne číslo, poštová adresa)",
	"TRAD_6" => "Identifikačné údaje (národné identifikačné číslo, pas atď.)",
	"TRAD_7" => "Finančné informácie (číslo bankového účtu, číslo kreditnej/debetnej karty atď.)",
	"TRAD_8" => "Informácie o pripojení (IP adresa, údaje prehliadania atď.)",
	"TRAD_9" => "Ďalšie informácie, ktoré sa nám rozhodnete poskytnúť pri používaní našich služieb.",
	"TRAD_10" => "Použitie osobných údajov:",
	"TRAD_11" => "Zhromaždené osobné údaje používame na nasledujúce účely:",
	"TRAD_12" => "Na poskytovanie a správu našich online bankových služieb.",
	"TRAD_13" => "Overte svoju identitu a zabráňte podvodom.",
	"TRAD_14" => "Komunikovať s vami ohľadom vášho účtu a našich služieb.",
	"TRAD_15" => "Prispôsobte si používateľskú skúsenosť a vylepšite naše služby.",
	"TRAD_16" => "Odpovedzte na vaše žiadosti o pomoc a podporu.",
	"TRAD_17" => "Dodržiavajte zákonné a regulačné povinnosti.",
	"TRAD_18" => "Zdieľanie osobných údajov:",
	"TRAD_19" => "Vaše osobné údaje nepredávame, neobchodujeme ani neprenajímame tretím stranám na marketingové účely. Vaše osobné údaje môžeme zdieľať v nasledujúcich prípadoch:",
	"TRAD_20" => "S našimi poskytovateľmi služieb tretích strán na poskytovanie našich služieb (napr. spracovanie platieb).",
	"TRAD_21" => "Ako odpoveď na zákonnú žiadosť, súdny príkaz alebo zákonnú povinnosť.",
	"TRAD_22" => "Na ochranu našich práv, súkromia, bezpečnosti alebo majetku, našich zákazníkov a verejnosti.",
	"TRAD_23" => "Uchovávanie a bezpečnosť osobných údajov:",
	"TRAD_24" => "Prijímame technické a organizačné bezpečnostné opatrenia na ochranu vašich osobných údajov pred neoprávneným prístupom, zverejnením, zmenou alebo zničením. Majte však na pamäti, že žiadny spôsob prenosu cez internet alebo spôsob elektronického ukladania nie je úplne bezpečný.",
	"TRAD_25" => "Používateľské práva:",
	"TRAD_26" => "Máte právo na prístup, opravu, aktualizáciu alebo vymazanie svojich osobných údajov. Ak chcete uplatniť tieto práva, kontaktujte nás na adrese (WEBSITE_EMAIL).",
	"TRAD_27" => "Zmeny zásad ochrany osobných údajov:",
	"TRAD_28" => "Tieto Zásady ochrany osobných údajov môžeme z času na čas aktualizovať, aby odrážali zmeny v našich postupoch alebo aby sme splnili zákonné požiadavky.",
	"TRAD_29" => "Používaním našej stránky a služieb súhlasíte s týmito Zásadami ochrany osobných údajov a súhlasíte so zhromažďovaním a používaním vašich osobných údajov v súlade s týmito Zásadami.",
	"TRAD_30" => "Ak máte akékoľvek otázky alebo obavy týkajúce sa týchto Zásad ochrany osobných údajov, kontaktujte nás na adrese (WEBSITE_EMAIL).",
	"TRAD_31" => "Zásady ochrany osobných údajov"
);