<?php

return array(
	"TRAD_1" => "Pravilnik o zasebnosti za (WEBSITE_NAME)",
	"TRAD_2" => "Pri (WEBSITE_NAME) dajemo velik pomen zasebnosti in varnosti osebnih podatkov naših strank. Ta pravilnik o zasebnosti pojasnjuje, kako zbiramo, uporabljamo, shranjujemo in varujemo podatke, ki nam jih posredujete, ko uporabljate naše spletno mesto in storitve.",
	"TRAD_3" => "Zbiranje osebnih podatkov:",
	"TRAD_4" => "Ko ustvarite račun na našem spletnem mestu ali uporabljate naše storitve, lahko zbiramo naslednje osebne podatke:",
	"TRAD_5" => "Priimek, ime in kontaktni podatki (e-poštni naslov, telefonska številka, poštni naslov)",
	"TRAD_6" => "Identifikacijski podatki (državna matična številka, potni list itd.)",
	"TRAD_7" => "Finančni podatki (številka bančnega računa, številka kreditne/debetne kartice itd.)",
	"TRAD_8" => "Informacije o povezavi (naslov IP, podatki o brskanju itd.)",
	"TRAD_9" => "Druge informacije, ki nam jih boste posredovali pri uporabi naših storitev.",
	"TRAD_10" => "Uporaba osebnih podatkov:",
	"TRAD_11" => "Zbrane osebne podatke uporabljamo za naslednje namene:",
	"TRAD_12" => "Za zagotavljanje in upravljanje naših spletnih bančnih storitev.",
	"TRAD_13" => "Preverite svojo identiteto in preprečite goljufije.",
	"TRAD_14" => "Komuniciramo z vami glede vašega računa in naših storitev.",
	"TRAD_15" => "Prilagodite svojo uporabniško izkušnjo in izboljšajte naše storitve.",
	"TRAD_16" => "Odgovorite na vaše prošnje za pomoč in podporo.",
	"TRAD_17" => "Upoštevajte zakonske in regulativne obveznosti.",
	"TRAD_18" => "Deljenje osebnih podatkov:",
	"TRAD_19" => "Vaših osebnih podatkov ne prodajamo, trgujemo ali dajemo v najem tretjim osebam za namene trženja. Vaše osebne podatke lahko delimo v naslednjih primerih:",
	"TRAD_20" => "Z našimi tretjimi ponudniki storitev za zagotavljanje naših storitev (npr. obdelava plačil).",
	"TRAD_21" => "Kot odgovor na pravno zahtevo, sodno odredbo ali zakonsko obveznost.",
	"TRAD_22" => "Za zaščito naših pravic, zasebnosti, varnosti ali lastnine, naših strank in javnosti.",
	"TRAD_23" => "Shranjevanje in varnost osebnih podatkov:",
	"TRAD_24" => "Izvajamo tehnične in organizacijske varnostne ukrepe za zaščito vaših osebnih podatkov pred nepooblaščenim dostopom, razkritjem, spreminjanjem ali uničenjem. Vendar ne pozabite, da noben način prenosa prek interneta ali način elektronskega shranjevanja ni popolnoma varen.",
	"TRAD_25" => "Uporabniške pravice:",
	"TRAD_26" => "Imate pravico do dostopa, popravka, posodobitve ali izbrisa svojih osebnih podatkov. Če želite uveljavljati te pravice, nas kontaktirajte na (WEBSITE_EMAIL).",
	"TRAD_27" => "Spremembe pravilnika o zasebnosti:",
	"TRAD_28" => "Ta pravilnik o zasebnosti lahko občasno posodobimo, da odraža spremembe v naših praksah ali zaradi izpolnjevanja zakonskih zahtev.",
	"TRAD_29" => "Z uporabo našega spletnega mesta in storitev sprejemate ta pravilnik o zasebnosti ter soglašate z zbiranjem in uporabo vaših osebnih podatkov v skladu s tem pravilnikom.",
	"TRAD_30" => "Če imate kakršna koli vprašanja ali pomisleke v zvezi s tem pravilnikom o zasebnosti, nas kontaktirajte na (WEBSITE_EMAIL).",
	"TRAD_31" => "Politika zasebnosti"
);