<?php

return array(
	"TRAD_1" => "Política de Privacidade para (WEBSITE_NAME)",
	"TRAD_2" => "Nós da (WEBSITE_NAME) damos grande importância à privacidade e segurança dos dados pessoais de nossos clientes. Esta Política de Privacidade explica como coletamos, usamos, armazenamos e protegemos as informações que você nos fornece quando usa nosso site e serviços.",
	"TRAD_3" => "Coleta de informações pessoais:",
	"TRAD_4" => "Quando você cria uma conta em nosso site ou usa nossos serviços, podemos coletar as seguintes informações pessoais:",
	"TRAD_5" => "Sobrenome, nome e detalhes de contato (endereço de e-mail, número de telefone, endereço postal)",
	"TRAD_6" => "Informações de identificação (número de identificação nacional, passaporte, etc.)",
	"TRAD_7" => "Informações financeiras (número da conta bancária, número do cartão de crédito/débito, etc.)",
	"TRAD_8" => "Informações de conexão (endereço IP, dados de navegação, etc.)",
	"TRAD_9" => "Outras informações que você optar por nos fornecer ao usar nossos serviços.",
	"TRAD_10" => "Uso de informações pessoais:",
	"TRAD_11" => "Usamos as informações pessoais coletadas para os seguintes fins:",
	"TRAD_12" => "Para fornecer e gerir os nossos serviços bancários online.",
	"TRAD_13" => "Verifique sua identidade e evite fraudes.",
	"TRAD_14" => "Comunique-se com você sobre sua conta e nossos serviços.",
	"TRAD_15" => "Personalize sua experiência de usuário e melhore nossos serviços.",
	"TRAD_16" => "Responder aos seus pedidos de assistência e suporte.",
	"TRAD_17" => "Cumprir as obrigações legais e regulamentares.",
	"TRAD_18" => "Compartilhamento de informações pessoais:",
	"TRAD_19" => "Não vendemos, trocamos ou alugamos suas informações pessoais a terceiros para fins de marketing. Podemos compartilhar suas informações pessoais nos seguintes casos:",
	"TRAD_20" => "Com nossos provedores de serviços terceirizados para fornecer nossos serviços (por exemplo, processamento de pagamentos).",
	"TRAD_21" => "Em resposta a uma solicitação legal, ordem judicial ou obrigação legal.",
	"TRAD_22" => "Para proteger nossos direitos, privacidade, segurança ou propriedade, nossos clientes e o público.",
	"TRAD_23" => "Armazenamento e segurança de informações pessoais:",
	"TRAD_24" => "Tomamos medidas de segurança técnicas e organizacionais para proteger suas informações pessoais contra acesso não autorizado, divulgação, alteração ou destruição. No entanto, lembre-se de que nenhum método de transmissão pela Internet ou método de armazenamento eletrônico é totalmente seguro.",
	"TRAD_25" => "Direitos de uso:",
	"TRAD_26" => "Você tem o direito de acessar, corrigir, atualizar ou excluir suas informações pessoais. Se desejar exercer esses direitos, entre em contato conosco em (WEBSITE_EMAIL).",
	"TRAD_27" => "Alterações na política de privacidade:",
	"TRAD_28" => "Podemos atualizar esta Política de Privacidade de tempos em tempos para refletir mudanças em nossas práticas ou para cumprir requisitos legais.",
	"TRAD_29" => "Ao usar nosso site e serviços, você aceita esta Política de Privacidade e concorda com a coleta e uso de suas informações pessoais de acordo com esta Política.",
	"TRAD_30" => "Se você tiver alguma dúvida ou preocupação em relação a esta Política de Privacidade, entre em contato conosco em (WEBSITE_EMAIL).",
	"TRAD_31" => "política de Privacidade"
);