<?php

return array(
	"TRAD_1" => "(WEBSITE_NAME) privatumo politika",
	"TRAD_2" => "Mes (WEBSITE_NAME) labai daug dėmesio skiriame savo klientų asmeninių duomenų privatumui ir saugumui. Šioje privatumo politikoje paaiškinama, kaip renkame, naudojame, saugome ir saugome informaciją, kurią pateikiate mums, kai naudojatės mūsų svetaine ir paslaugomis.",
	"TRAD_3" => "Asmeninės informacijos rinkimas:",
	"TRAD_4" => "Kai sukuriate paskyrą mūsų svetainėje arba naudojatės mūsų paslaugomis, galime rinkti šią asmeninę informaciją:",
	"TRAD_5" => "Pavardė, vardas ir kontaktiniai duomenys (el. pašto adresas, telefono numeris, pašto adresas)",
	"TRAD_6" => "Identifikavimo informacija (nacionalinis identifikavimo numeris, pasas ir kt.)",
	"TRAD_7" => "Finansinė informacija (banko sąskaitos numeris, kredito / debeto kortelės numeris ir kt.)",
	"TRAD_8" => "Ryšio informacija (IP adresas, naršymo duomenys ir kt.)",
	"TRAD_9" => "Kita informacija, kurią pasirenkate mums pateikti naudodamiesi mūsų paslaugomis.",
	"TRAD_10" => "Asmeninės informacijos naudojimas:",
	"TRAD_11" => "Surinktą asmeninę informaciją naudojame šiais tikslais:",
	"TRAD_12" => "Teikti ir valdyti mūsų internetinės bankininkystės paslaugas.",
	"TRAD_13" => "Patvirtinkite savo tapatybę ir apsisaugokite nuo sukčiavimo.",
	"TRAD_14" => "Susisiekti su jumis dėl jūsų paskyros ir mūsų paslaugų.",
	"TRAD_15" => "Suasmeninkite savo vartotojo patirtį ir patobulinkite mūsų paslaugas.",
	"TRAD_16" => "Atsakykite į jūsų pagalbos ir paramos prašymus.",
	"TRAD_17" => "Laikytis teisinių ir reguliavimo įsipareigojimų.",
	"TRAD_18" => "Dalijimasis asmenine informacija:",
	"TRAD_19" => "Mes neparduodame, neprekiaujame ir neišnuomojame jūsų asmeninės informacijos trečiosioms šalims rinkodaros tikslais. Mes galime dalytis jūsų asmenine informacija šiais atvejais:",
	"TRAD_20" => "Su mūsų trečiųjų šalių paslaugų teikėjais, kad galėtume teikti mūsų paslaugas (pvz., mokėjimų apdorojimą).",
	"TRAD_21" => "Atsakant į teisinį prašymą, teismo įsakymą ar teisinį įpareigojimą.",
	"TRAD_22" => "Siekdami apsaugoti savo, klientų ir visuomenės teises, privatumą, saugumą ar nuosavybę.",
	"TRAD_23" => "Asmeninės informacijos saugojimas ir saugumas:",
	"TRAD_24" => "Mes imamės techninių ir organizacinių saugumo priemonių, kad apsaugotume jūsų asmeninę informaciją nuo neteisėtos prieigos, atskleidimo, pakeitimo ar sunaikinimo. Tačiau atminkite, kad joks perdavimo internetu būdas arba elektroninio saugojimo būdas nėra visiškai saugus.",
	"TRAD_25" => "Vartotojo teisės:",
	"TRAD_26" => "Jūs turite teisę pasiekti, taisyti, atnaujinti arba ištrinti savo asmeninę informaciją. Jei norite pasinaudoti šiomis teisėmis, susisiekite su mumis (WEBSITE_EMAIL).",
	"TRAD_27" => "Privatumo politikos pakeitimai:",
	"TRAD_28" => "Retkarčiais galime atnaujinti šią privatumo politiką, kad atspindėtų mūsų praktikos pokyčius arba atitiktume teisinius reikalavimus.",
	"TRAD_29" => "Naudodamiesi mūsų svetaine ir paslaugomis sutinkate su šia privatumo politika ir sutinkate, kad jūsų asmeninė informacija būtų renkama ir naudojama pagal šią politiką.",
	"TRAD_30" => "Jei turite klausimų ar rūpesčių dėl šios privatumo politikos, susisiekite su mumis (WEBSITE_EMAIL).",
	"TRAD_31" => "Privatumo politika"
);