<?php

return array(
	"TRAD_1" => "(WEBSITE_NAME) uchun maxfiylik siyosati",
	"TRAD_2" => "Biz (WEBSITE_NAME) mijozlarimizning shaxsiy maʼlumotlarining maxfiyligi va xavfsizligiga katta ahamiyat beramiz. Ushbu Maxfiylik siyosati bizning saytimiz va xizmatlarimizdan foydalanganingizda bizga taqdim etgan ma'lumotlarni qanday to'plashimiz, foydalanishimiz, saqlashimiz va himoya qilishimizni tushuntiradi.",
	"TRAD_3" => "Shaxsiy ma'lumotlar to'plami:",
	"TRAD_4" => "Saytimizda hisob yaratganingizda yoki xizmatlarimizdan foydalansangiz, biz quyidagi shaxsiy ma'lumotlarni to'plashimiz mumkin:",
	"TRAD_5" => "Familiyasi, ismi va aloqa ma'lumotlari (elektron pochta manzili, telefon raqami, pochta manzili)",
	"TRAD_6" => "Identifikatsiya ma'lumotlari (milliy identifikatsiya raqami, pasport va boshqalar)",
	"TRAD_7" => "Moliyaviy ma'lumotlar (bank hisob raqami, kredit / debet karta raqami va boshqalar)",
	"TRAD_8" => "Ulanish ma'lumotlari (IP manzili, ko'rish ma'lumotlari va boshqalar)",
	"TRAD_9" => "Xizmatlarimizdan foydalanishda bizga taqdim etishni tanlagan boshqa maʼlumotlar.",
	"TRAD_10" => "Shaxsiy ma'lumotlardan foydalanish:",
	"TRAD_11" => "Biz to'plangan shaxsiy ma'lumotlardan quyidagi maqsadlarda foydalanamiz:",
	"TRAD_12" => "Onlayn bank xizmatlarini taqdim etish va boshqarish.",
	"TRAD_13" => "Shaxsingizni tasdiqlang va firibgarlikning oldini oling.",
	"TRAD_14" => "Hisobingiz va xizmatlarimiz haqida siz bilan bog'laning.",
	"TRAD_15" => "Foydalanuvchi tajribangizni shaxsiylashtiring va xizmatlarimizni yaxshilang.",
	"TRAD_16" => "Yordam va yordam so'rovlaringizga javob bering.",
	"TRAD_17" => "Qonuniy va me'yoriy majburiyatlarga rioya qiling.",
	"TRAD_18" => "Shaxsiy ma'lumotlarni almashish:",
	"TRAD_19" => "Biz sizning shaxsiy ma'lumotlaringizni marketing maqsadlarida uchinchi shaxslarga sotmaymiz, sotmaymiz yoki ijaraga bermaymiz. Biz sizning shaxsiy ma'lumotlaringizni quyidagi hollarda baham ko'rishimiz mumkin:",
	"TRAD_20" => "Bizning xizmatlarni taqdim etish uchun uchinchi tomon xizmat ko'rsatuvchi provayderlarimiz bilan (masalan, to'lovlarni qayta ishlash).",
	"TRAD_21" => "Yuridik so'rov, sud qarori yoki qonuniy majburiyatga javoban.",
	"TRAD_22" => "Huquqlarimiz, maxfiyligimiz, xavfsizligimiz yoki mulkimiz, mijozlarimiz va jamoatchilikni himoya qilish.",
	"TRAD_23" => "Shaxsiy ma'lumotlarni saqlash va xavfsizligi:",
	"TRAD_24" => "Biz sizning shaxsiy ma'lumotlaringizni ruxsatsiz kirish, oshkor qilish, o'zgartirish yoki yo'q qilishdan himoya qilish uchun texnik va tashkiliy xavfsizlik choralarini ko'ramiz. Biroq, Internet orqali uzatishning hech qanday usuli yoki elektron saqlash usuli to'liq xavfsiz emasligini yodda tuting.",
	"TRAD_25" => "Foydalanuvchi huquqlari:",
	"TRAD_26" => "Sizning shaxsiy ma'lumotlaringizga kirish, tuzatish, yangilash yoki o'chirish huquqiga egasiz. Agar siz ushbu huquqlardan foydalanmoqchi bo'lsangiz, (WEBSITE_EMAIL) manzili orqali biz bilan bog'laning.",
	"TRAD_27" => "Maxfiylik siyosatidagi o'zgarishlar:",
	"TRAD_28" => "Amaliyotlarimizdagi o'zgarishlarni aks ettirish yoki qonuniy talablarga rioya qilish uchun biz vaqti-vaqti bilan ushbu Maxfiylik siyosatini yangilashimiz mumkin.",
	"TRAD_29" => "Bizning saytimiz va xizmatlarimizdan foydalangan holda, siz ushbu Maxfiylik siyosatini qabul qilasiz va shaxsiy ma'lumotlaringizni ushbu Siyosatga muvofiq to'plash va ishlatishga rozilik bildirasiz.",
	"TRAD_30" => "Agar sizda ushbu Maxfiylik siyosati boʻyicha savollaringiz yoki xavotirlaringiz boʻlsa, (WEBSITE_EMAIL) manzili orqali biz bilan bogʻlaning.",
	"TRAD_31" => "Maxfiylik siyosati"
);