<?php

return array(
	"TRAD_1" => "Privacybeleid voor (WEBSITE_NAME)",
	"TRAD_2" => "Wij bij (WEBSITE_NAME) hechten veel belang aan de privacy en veiligheid van de persoonlijke gegevens van onze klanten. Dit privacybeleid legt uit hoe we de informatie die u ons verstrekt wanneer u onze site en services gebruikt, verzamelen, gebruiken, opslaan en beschermen.",
	"TRAD_3" => "Verzameling van persoonlijke informatie:",
	"TRAD_4" => "Wanneer u een account aanmaakt op onze site of gebruik maakt van onze diensten, kunnen we de volgende persoonlijke informatie verzamelen:",
	"TRAD_5" => "Naam, voornaam en contactgegevens (e-mailadres, telefoonnummer, postadres)",
	"TRAD_6" => "Identificatiegegevens (nationaal identificatienummer, paspoort, enz.)",
	"TRAD_7" => "Financiële informatie (bankrekeningnummer, creditcard-/debetkaartnummer, etc.)",
	"TRAD_8" => "Verbindingsinformatie (IP-adres, browsegegevens, enz.)",
	"TRAD_9" => "Andere informatie die u ons verstrekt wanneer u onze diensten gebruikt.",
	"TRAD_10" => "Gebruik van persoonsgegevens:",
	"TRAD_11" => "Wij gebruiken de verzamelde persoonsgegevens voor de volgende doeleinden:",
	"TRAD_12" => "Om onze online bankdiensten aan te bieden en te beheren.",
	"TRAD_13" => "Verifieer uw identiteit en voorkom fraude.",
	"TRAD_14" => "Met u communiceren over uw account en onze diensten.",
	"TRAD_15" => "Personaliseer uw gebruikerservaring en verbeter onze diensten.",
	"TRAD_16" => "Reageren op uw verzoeken om hulp en ondersteuning.",
	"TRAD_17" => "Voldoen aan wettelijke en reglementaire verplichtingen.",
	"TRAD_18" => "Delen van persoonlijke informatie:",
	"TRAD_19" => "We verkopen, verhandelen of verhuren uw persoonlijke gegevens niet aan derden voor marketingdoeleinden. We kunnen uw persoonlijke gegevens delen in de volgende gevallen:",
	"TRAD_20" => "Met onze externe dienstverleners om onze diensten te leveren (bijv. betalingsverwerking).",
	"TRAD_21" => "Als reactie op een wettelijk verzoek, gerechtelijk bevel of wettelijke verplichting.",
	"TRAD_22" => "Om onze rechten, privacy, veiligheid of eigendommen, onze klanten en het publiek te beschermen.",
	"TRAD_23" => "Opslag en beveiliging van persoonlijke informatie:",
	"TRAD_24" => "We nemen technische en organisatorische beveiligingsmaatregelen om uw persoonlijke gegevens te beschermen tegen ongeoorloofde toegang, openbaarmaking, wijziging of vernietiging. Houd er echter rekening mee dat geen enkele verzendmethode via internet of elektronische opslagmethode volledig veilig is.",
	"TRAD_25" => "Gebruikersrechten:",
	"TRAD_26" => "U hebt het recht om uw persoonlijke gegevens in te zien, te corrigeren, bij te werken of te verwijderen. Als u deze rechten wilt uitoefenen, neem dan contact met ons op via (WEBSITE_EMAIL).",
	"TRAD_27" => "Wijzigingen in het privacybeleid:",
	"TRAD_28" => "We kunnen dit privacybeleid van tijd tot tijd bijwerken om wijzigingen in onze praktijken weer te geven of om te voldoen aan wettelijke vereisten.",
	"TRAD_29" => "Door onze site en diensten te gebruiken, accepteert u dit privacybeleid en stemt u in met het verzamelen en gebruiken van uw persoonlijke gegevens in overeenstemming met dit beleid.",
	"TRAD_30" => "Als u vragen of opmerkingen heeft over dit privacybeleid, neem dan contact met ons op via (WEBSITE_EMAIL).",
	"TRAD_31" => "Privacybeleid"
);