<?php

return array(
	"TRAD_1" => "Privatlivspolitik for (WEBSITE_NAME)",
	"TRAD_2" => "Vi hos (WEBSITE_NAME) lægger stor vægt på privatlivets fred og sikkerhed for vores kunders personlige data. Denne privatlivspolitik forklarer, hvordan vi indsamler, bruger, opbevarer og beskytter de oplysninger, du giver os, når du bruger vores websted og tjenester.",
	"TRAD_3" => "Indsamling af personlige oplysninger:",
	"TRAD_4" => "Når du opretter en konto på vores websted eller bruger vores tjenester, kan vi indsamle følgende personlige oplysninger:",
	"TRAD_5" => "Efternavn, fornavn og kontaktoplysninger (e-mailadresse, telefonnummer, postadresse)",
	"TRAD_6" => "Identifikationsoplysninger (nationalt identifikationsnummer, pas osv.)",
	"TRAD_7" => "Finansielle oplysninger (bankkontonummer, kredit-/betalingskortnummer osv.)",
	"TRAD_8" => "Forbindelsesoplysninger (IP-adresse, browserdata osv.)",
	"TRAD_9" => "Andre oplysninger, du vælger at give os, når du bruger vores tjenester.",
	"TRAD_10" => "Brug af personlige oplysninger:",
	"TRAD_11" => "Vi bruger de indsamlede personlige oplysninger til følgende formål:",
	"TRAD_12" => "At levere og administrere vores netbanktjenester.",
	"TRAD_13" => "Bekræft din identitet og undgå svindel.",
	"TRAD_14" => "Kommunikere med dig om din konto og vores tjenester.",
	"TRAD_15" => "Tilpas din brugeroplevelse og forbedre vores tjenester.",
	"TRAD_16" => "Svar på dine anmodninger om hjælp og støtte.",
	"TRAD_17" => "Overhold lovmæssige og regulatoriske forpligtelser.",
	"TRAD_18" => "Deling af personlige oplysninger:",
	"TRAD_19" => "Vi sælger, handler eller udlejer ikke dine personlige oplysninger til tredjeparter til markedsføringsformål. Vi kan dele dine personlige oplysninger i følgende tilfælde:",
	"TRAD_20" => "Med vores tredjepartstjenesteudbydere til at levere vores tjenester (f.eks. betalingsbehandling).",
	"TRAD_21" => "Som svar på en juridisk anmodning, retskendelse eller juridisk forpligtelse.",
	"TRAD_22" => "For at beskytte vores rettigheder, privatliv, sikkerhed eller ejendom, vores kunder og offentligheden.",
	"TRAD_23" => "Opbevaring og sikkerhed af personlige oplysninger:",
	"TRAD_24" => "Vi træffer tekniske og organisatoriske sikkerhedsforanstaltninger for at beskytte dine personoplysninger mod uautoriseret adgang, offentliggørelse, ændring eller ødelæggelse. Husk dog, at ingen metode til transmission over internettet eller elektronisk lagringsmetode er fuldstændig sikker.",
	"TRAD_25" => "Brugerrettigheder:",
	"TRAD_26" => "Du har ret til at få adgang til, rette, opdatere eller slette dine personlige oplysninger. Hvis du ønsker at udøve disse rettigheder, bedes du kontakte os på (WEBSITE_EMAIL).",
	"TRAD_27" => "Ændringer i privatlivspolitik:",
	"TRAD_28" => "Vi kan opdatere denne fortrolighedspolitik fra tid til anden for at afspejle ændringer i vores praksis eller for at overholde juridiske krav.",
	"TRAD_29" => "Ved at bruge vores websted og tjenester accepterer du denne fortrolighedspolitik og giver dit samtykke til indsamling og brug af dine personlige oplysninger i overensstemmelse med denne politik.",
	"TRAD_30" => "Hvis du har spørgsmål eller bekymringer vedrørende denne fortrolighedspolitik, bedes du kontakte os på (WEBSITE_EMAIL).",
	"TRAD_31" => "Fortrolighedspolitik"
);