<?php

return array(
	"TRAD_1" => "Pravila privatnosti za (WEBSITE_NAME)",
	"TRAD_2" => "Mi u (WEBSITE_NAME) veliku važnost pridajemo privatnosti i sigurnosti osobnih podataka naših klijenata. Ova Pravila o privatnosti objašnjavaju kako prikupljamo, koristimo, pohranjujemo i štitimo podatke koje nam dajete kada koristite našu stranicu i usluge.",
	"TRAD_3" => "Prikupljanje osobnih podataka:",
	"TRAD_4" => "Kada kreirate račun na našoj stranici ili koristite naše usluge, možemo prikupiti sljedeće osobne podatke:",
	"TRAD_5" => "Prezime, ime i kontakt podaci (e-mail adresa, broj telefona, poštanska adresa)",
	"TRAD_6" => "Identifikacijski podaci (državni matični broj, putovnica itd.)",
	"TRAD_7" => "Financijske informacije (broj bankovnog računa, broj kreditne/debitne kartice itd.)",
	"TRAD_8" => "Informacije o povezivanju (IP adresa, podaci o pregledavanju itd.)",
	"TRAD_9" => "Ostale informacije koje odlučite dati nam prilikom korištenja naših usluga.",
	"TRAD_10" => "Korištenje osobnih podataka:",
	"TRAD_11" => "Prikupljene osobne podatke koristimo u sljedeće svrhe:",
	"TRAD_12" => "Za pružanje i upravljanje našim uslugama internetskog bankarstva.",
	"TRAD_13" => "Potvrdite svoj identitet i spriječite prijevaru.",
	"TRAD_14" => "Komunicirati s vama u vezi s vašim računom i našim uslugama.",
	"TRAD_15" => "Prilagodite svoje korisničko iskustvo i poboljšajte naše usluge.",
	"TRAD_16" => "Odgovoriti na vaše zahtjeve za pomoć i podršku.",
	"TRAD_17" => "Poštujte zakonske i regulatorne obveze.",
	"TRAD_18" => "Dijeljenje osobnih podataka:",
	"TRAD_19" => "Vaše osobne podatke ne prodajemo, ne trgujemo niti iznajmljujemo trećim stranama u marketinške svrhe. Vaše osobne podatke možemo podijeliti u sljedećim slučajevima:",
	"TRAD_20" => "S našim pružateljima usluga trećih strana za pružanje naših usluga (npr. obrada plaćanja).",
	"TRAD_21" => "Kao odgovor na pravni zahtjev, sudski nalog ili zakonsku obvezu.",
	"TRAD_22" => "Za zaštitu naših prava, privatnosti, sigurnosti ili imovine, naših kupaca i javnosti.",
	"TRAD_23" => "Pohrana i sigurnost osobnih podataka:",
	"TRAD_24" => "Poduzimamo tehničke i organizacijske sigurnosne mjere kako bismo zaštitili vaše osobne podatke od neovlaštenog pristupa, otkrivanja, izmjene ili uništenja. Međutim, imajte na umu da nijedna metoda prijenosa putem interneta ili metoda elektroničke pohrane nije potpuno sigurna.",
	"TRAD_25" => "Korisnička prava:",
	"TRAD_26" => "Imate pravo pristupiti, ispraviti, ažurirati ili izbrisati svoje osobne podatke. Ako želite ostvariti ova prava, kontaktirajte nas na (WEBSITE_EMAIL).",
	"TRAD_27" => "Promjene pravila o privatnosti:",
	"TRAD_28" => "S vremena na vrijeme možemo ažurirati ovu Politiku privatnosti kako bismo odražavali promjene u našoj praksi ili kako bismo bili u skladu sa zakonskim zahtjevima.",
	"TRAD_29" => "Korištenjem naše stranice i usluga, prihvaćate ovu Politiku privatnosti i pristajete na prikupljanje i korištenje Vaših osobnih podataka u skladu s ovom Politikom.",
	"TRAD_30" => "Ako imate bilo kakvih pitanja ili nedoumica u vezi s ovom Politikom privatnosti, kontaktirajte nas na (WEBSITE_EMAIL).",
	"TRAD_31" => "Politika privatnosti"
);