<?php

return array(
	"TRAD_1" => "(WEBSITE_NAME) privaatsuseeskirjad",
	"TRAD_2" => "Meie veebisaidil (WEBSITE_NAME) peame väga tähtsaks oma klientide isikuandmete privaatsust ja turvalisust. See privaatsuspoliitika selgitab, kuidas me kogume, kasutame, säilitame ja kaitseme teavet, mille meile meie saidi ja teenuste kasutamisel esitate.",
	"TRAD_3" => "Isikuandmete kogumine:",
	"TRAD_4" => "Kui loote meie saidil konto või kasutate meie teenuseid, võime koguda järgmisi isikuandmeid:",
	"TRAD_5" => "Perekonnanimi, eesnimi ja kontaktandmed (e-posti aadress, telefoninumber, postiaadress)",
	"TRAD_6" => "Identifitseerimisandmed (riiklik isikukood, pass jne)",
	"TRAD_7" => "Finantsteave (pangakonto number, krediit-/deebetkaardi number jne)",
	"TRAD_8" => "Ühendusteave (IP-aadress, sirvimisandmed jne)",
	"TRAD_9" => "Muu teave, mille otsustate meile meie teenuste kasutamisel esitada.",
	"TRAD_10" => "Isikuandmete kasutamine:",
	"TRAD_11" => "Kasutame kogutud isikuandmeid järgmistel eesmärkidel:",
	"TRAD_12" => "Meie Interneti-pangateenuste pakkumiseks ja haldamiseks.",
	"TRAD_13" => "Kinnitage oma identiteet ja vältige pettusi.",
	"TRAD_14" => "Suhtle teiega seoses teie konto ja meie teenustega.",
	"TRAD_15" => "Isikupärastage oma kasutajakogemust ja täiustage meie teenuseid.",
	"TRAD_16" => "Vastake teie abi- ja toetusetaotlustele.",
	"TRAD_17" => "Järgige juriidilisi ja regulatiivseid kohustusi.",
	"TRAD_18" => "Isikuandmete jagamine:",
	"TRAD_19" => "Me ei müü, vaheta ega rendi teie isikuandmeid kolmandatele isikutele turunduseesmärkidel. Võime teie isikuandmeid jagada järgmistel juhtudel:",
	"TRAD_20" => "Meie teenuste osutamiseks (nt maksete töötlemine) meie kolmandatest osapooltest teenusepakkujatega.",
	"TRAD_21" => "Vastuseks juriidilisele taotlusele, kohtumäärusele või juriidilisele kohustusele.",
	"TRAD_22" => "Meie õiguste, privaatsuse, turvalisuse või vara, klientide ja avalikkuse kaitsmiseks.",
	"TRAD_23" => "Isikuandmete säilitamine ja turvalisus:",
	"TRAD_24" => "Rakendame tehnilisi ja organisatsioonilisi turvameetmeid, et kaitsta teie isikuandmeid volitamata juurdepääsu, avalikustamise, muutmise või hävitamise eest. Kuid pidage meeles, et ükski Interneti kaudu edastamise meetod ega elektrooniline salvestusviis pole täiesti turvaline.",
	"TRAD_25" => "Kasutaja õigused:",
	"TRAD_26" => "Teil on õigus oma isikuandmetele juurde pääseda, neid parandada, värskendada või kustutada. Kui soovite neid õigusi kasutada, võtke meiega ühendust aadressil (WEBSITE_EMAIL).",
	"TRAD_27" => "Privaatsuspoliitika muudatused:",
	"TRAD_28" => "Võime seda privaatsuspoliitikat aeg-ajalt värskendada, et kajastada muudatusi meie tavades või järgida juriidilisi nõudeid.",
	"TRAD_29" => "Meie saiti ja teenuseid kasutades nõustute käesoleva privaatsuspoliitikaga ja nõustute oma isikuandmete kogumise ja kasutamisega kooskõlas käesoleva poliitikaga.",
	"TRAD_30" => "Kui teil on selle privaatsuspoliitika kohta küsimusi või muresid, võtke meiega ühendust aadressil (WEBSITE_EMAIL).",
	"TRAD_31" => "Privaatsuspoliitika"
);