<?php

return array(
	"TRAD_1" => "Datenschutzrichtlinie für (WEBSITE_NAME)",
	"TRAD_2" => "Wir bei (WEBSITE_NAME) legen großen Wert auf den Datenschutz und die Sicherheit der persönlichen Daten unserer Kunden. In dieser Datenschutzrichtlinie wird erläutert, wie wir die Informationen erfassen, verwenden, speichern und schützen, die Sie uns bei der Nutzung unserer Website und Dienste zur Verfügung stellen.",
	"TRAD_3" => "Erhebung personenbezogener Daten:",
	"TRAD_4" => "Wenn Sie auf unserer Website ein Konto erstellen oder unsere Dienste nutzen, erfassen wir möglicherweise die folgenden personenbezogenen Daten:",
	"TRAD_5" => "Name, Vorname und Kontaktdaten (E-Mail-Adresse, Telefonnummer, Postanschrift)",
	"TRAD_6" => "Identifikationsinformationen (nationale Identifikationsnummer, Reisepass usw.)",
	"TRAD_7" => "Finanzinformationen (Bankkontonummer, Kredit-/Debitkartennummer usw.)",
	"TRAD_8" => "Verbindungsinformationen (IP-Adresse, Browserdaten usw.)",
	"TRAD_9" => "Sonstige Informationen, die Sie uns bei der Nutzung unserer Dienste zur Verfügung stellen.",
	"TRAD_10" => "Verwendung personenbezogener Daten:",
	"TRAD_11" => "Wir verwenden die erhobenen personenbezogenen Daten für folgende Zwecke:",
	"TRAD_12" => "Zur Bereitstellung und Verwaltung unserer Online-Banking-Dienste.",
	"TRAD_13" => "Überprüfen Sie Ihre Identität und verhindern Sie Betrug.",
	"TRAD_14" => "Mit Ihnen über Ihr Konto und unsere Dienste kommunizieren.",
	"TRAD_15" => "Personalisieren Sie Ihr Benutzererlebnis und verbessern Sie unsere Dienste.",
	"TRAD_16" => "Reagieren Sie auf Ihre Anfragen nach Hilfe und Unterstützung.",
	"TRAD_17" => "Halten Sie gesetzliche und behördliche Verpflichtungen ein.",
	"TRAD_18" => "Weitergabe personenbezogener Daten:",
	"TRAD_19" => "Wir verkaufen, handeln oder vermieten Ihre persönlichen Daten nicht zu Marketingzwecken an Dritte. Wir können Ihre personenbezogenen Daten in den folgenden Fällen weitergeben:",
	"TRAD_20" => "Mit unseren Drittanbietern zur Bereitstellung unserer Dienste (z. B. Zahlungsabwicklung).",
	"TRAD_21" => "Als Reaktion auf eine rechtliche Anfrage, einen Gerichtsbeschluss oder eine rechtliche Verpflichtung.",
	"TRAD_22" => "Zum Schutz unserer Rechte, Privatsphäre, Sicherheit oder unseres Eigentums, unserer Kunden und der Öffentlichkeit.",
	"TRAD_23" => "Speicherung und Sicherheit personenbezogener Daten:",
	"TRAD_24" => "Wir ergreifen technische und organisatorische Sicherheitsmaßnahmen, um Ihre personenbezogenen Daten vor unbefugtem Zugriff, Offenlegung, Veränderung oder Zerstörung zu schützen. Bedenken Sie jedoch, dass keine Methode der Übertragung über das Internet und keine Methode der elektronischen Speicherung völlig sicher ist.",
	"TRAD_25" => "Nutzerrechte:",
	"TRAD_26" => "Sie haben das Recht, auf Ihre personenbezogenen Daten zuzugreifen, diese zu korrigieren, zu aktualisieren oder zu löschen. Wenn Sie diese Rechte ausüben möchten, kontaktieren Sie uns bitte unter (WEBSITE_EMAIL).",
	"TRAD_27" => "Änderungen der Datenschutzrichtlinie:",
	"TRAD_28" => "Wir können diese Datenschutzrichtlinie von Zeit zu Zeit aktualisieren, um Änderungen in unseren Praktiken Rechnung zu tragen oder rechtliche Anforderungen zu erfüllen.",
	"TRAD_29" => "Durch die Nutzung unserer Website und Dienste akzeptieren Sie diese Datenschutzrichtlinie und stimmen der Erfassung und Nutzung Ihrer persönlichen Daten gemäß dieser Richtlinie zu.",
	"TRAD_30" => "Wenn Sie Fragen oder Bedenken bezüglich dieser Datenschutzrichtlinie haben, kontaktieren Sie uns bitte unter (WEBSITE_EMAIL).",
	"TRAD_31" => "Datenschutz-Bestimmungen"
);