<?php

return array(
	"TRAD_1" => "Política de privacidad de (WEBSITE_NAME)",
	"TRAD_2" => "En (WEBSITE_NAME) damos gran importancia a la privacidad y seguridad de los datos personales de nuestros clientes. Esta Política de privacidad explica cómo recopilamos, usamos, almacenamos y protegemos la información que nos proporciona cuando utiliza nuestro sitio y nuestros servicios.",
	"TRAD_3" => "Recopilación de información personal:",
	"TRAD_4" => "Cuando crea una cuenta en nuestro sitio o utiliza nuestros servicios, podemos recopilar la siguiente información personal:",
	"TRAD_5" => "Apellido, nombre y datos de contacto (dirección de correo electrónico, número de teléfono, dirección postal)",
	"TRAD_6" => "Información de identificación (número de identificación nacional, pasaporte, etc.)",
	"TRAD_7" => "Información financiera (número de cuenta bancaria, número de tarjeta de crédito/débito, etc.)",
	"TRAD_8" => "Información de conexión (dirección IP, datos de navegación, etc.)",
	"TRAD_9" => "Otra información que elija proporcionarnos al utilizar nuestros servicios.",
	"TRAD_10" => "Uso de información personal:",
	"TRAD_11" => "Utilizamos la información personal recopilada para los siguientes propósitos:",
	"TRAD_12" => "Para proporcionar y administrar nuestros servicios de banca en línea.",
	"TRAD_13" => "Verifique su identidad y evite el fraude.",
	"TRAD_14" => "Comunicarnos con usted con respecto a su cuenta y nuestros servicios.",
	"TRAD_15" => "Personaliza tu experiencia de usuario y mejora nuestros servicios.",
	"TRAD_16" => "Responder a sus solicitudes de asistencia y apoyo.",
	"TRAD_17" => "Cumplir con las obligaciones legales y reglamentarias.",
	"TRAD_18" => "Compartir información personal:",
	"TRAD_19" => "No vendemos, intercambiamos ni alquilamos su información personal a terceros con fines de marketing. Podemos compartir su información personal en los siguientes casos:",
	"TRAD_20" => "Con nuestros proveedores de servicios externos para proporcionar nuestros servicios (por ejemplo, procesamiento de pagos).",
	"TRAD_21" => "En respuesta a una solicitud legal, orden judicial u obligación legal.",
	"TRAD_22" => "Para proteger nuestros derechos, privacidad, seguridad o propiedad, nuestros clientes y el público.",
	"TRAD_23" => "Almacenamiento y seguridad de la información personal:",
	"TRAD_24" => "Tomamos medidas de seguridad técnicas y organizativas para proteger su información personal contra acceso no autorizado, divulgación, alteración o destrucción. Sin embargo, tenga en cuenta que ningún método de transmisión por Internet o método de almacenamiento electrónico es completamente seguro.",
	"TRAD_25" => "Derechos de los usuarios:",
	"TRAD_26" => "Tiene derecho a acceder, corregir, actualizar o eliminar su información personal. Si desea ejercer estos derechos, comuníquese con nosotros a (WEBSITE_EMAIL).",
	"TRAD_27" => "Cambios en la política de privacidad:",
	"TRAD_28" => "Podemos actualizar esta Política de privacidad de vez en cuando para reflejar cambios en nuestras prácticas o para cumplir con los requisitos legales.",
	"TRAD_29" => "Al utilizar nuestro sitio y nuestros servicios, acepta esta Política de privacidad y consiente la recopilación y el uso de su información personal de acuerdo con esta Política.",
	"TRAD_30" => "Si tiene alguna pregunta o inquietud con respecto a esta Política de privacidad, comuníquese con nosotros a (WEBSITE_EMAIL).",
	"TRAD_31" => "política de confidencialidad"
);