<?php

return array(
	"TRAD_1" => "Personvernregler for (WEBSITE_NAME)",
	"TRAD_2" => "Vi på (WEBSITE_NAME) legger stor vekt på personvernet og sikkerheten til kundenes personopplysninger. Denne personvernerklæringen forklarer hvordan vi samler inn, bruker, lagrer og beskytter informasjonen du gir oss når du bruker nettstedet og tjenestene våre.",
	"TRAD_3" => "Innsamling av personopplysninger:",
	"TRAD_4" => "Når du oppretter en konto på nettstedet vårt eller bruker tjenestene våre, kan vi samle inn følgende personopplysninger:",
	"TRAD_5" => "Etternavn, fornavn og kontaktinformasjon (e-postadresse, telefonnummer, postadresse)",
	"TRAD_6" => "Identifikasjonsinformasjon (nasjonalt identifikasjonsnummer, pass, etc.)",
	"TRAD_7" => "Økonomisk informasjon (bankkontonummer, kreditt-/debetkortnummer osv.)",
	"TRAD_8" => "Tilkoblingsinformasjon (IP-adresse, nettlesingsdata osv.)",
	"TRAD_9" => "Annen informasjon du velger å gi oss når du bruker våre tjenester.",
	"TRAD_10" => "Bruk av personopplysninger:",
	"TRAD_11" => "Vi bruker personopplysningene som samles inn til følgende formål:",
	"TRAD_12" => "For å tilby og administrere våre nettbanktjenester.",
	"TRAD_13" => "Bekreft identiteten din og forhindre svindel.",
	"TRAD_14" => "Kommuniser med deg angående kontoen din og tjenestene våre.",
	"TRAD_15" => "Tilpass brukeropplevelsen din og forbedre tjenestene våre.",
	"TRAD_16" => "Svar på dine forespørsler om hjelp og støtte.",
	"TRAD_17" => "Overhold juridiske og regulatoriske forpliktelser.",
	"TRAD_18" => "Deling av personlig informasjon:",
	"TRAD_19" => "Vi selger, bytter eller leier ikke ut personopplysningene dine til tredjeparter for markedsføringsformål. Vi kan dele din personlige informasjon i følgende tilfeller:",
	"TRAD_20" => "Med våre tredjeparts tjenesteleverandører for å tilby våre tjenester (f.eks. betalingsbehandling).",
	"TRAD_21" => "Som svar på en juridisk anmodning, rettskjennelse eller juridisk forpliktelse.",
	"TRAD_22" => "For å beskytte våre rettigheter, personvern, sikkerhet eller eiendom, våre kunder og publikum.",
	"TRAD_23" => "Lagring og sikkerhet for personlig informasjon:",
	"TRAD_24" => "Vi tar tekniske og organisatoriske sikkerhetstiltak for å beskytte dine personopplysninger mot uautorisert tilgang, avsløring, endring eller ødeleggelse. Vær imidlertid oppmerksom på at ingen metode for overføring over Internett, eller metode for elektronisk lagring, er helt sikker.",
	"TRAD_25" => "Brukerrettigheter:",
	"TRAD_26" => "Du har rett til å få tilgang til, korrigere, oppdatere eller slette dine personlige opplysninger. Hvis du ønsker å utøve disse rettighetene, vennligst kontakt oss på (WEBSITE_EMAIL).",
	"TRAD_27" => "Endringer i personvernregler:",
	"TRAD_28" => "Vi kan oppdatere denne personvernerklæringen fra tid til annen for å gjenspeile endringer i vår praksis eller for å overholde juridiske krav.",
	"TRAD_29" => "Ved å bruke nettstedet vårt og våre tjenester godtar du denne personvernerklæringen og samtykker til innsamling og bruk av dine personlige opplysninger i samsvar med disse retningslinjene.",
	"TRAD_30" => "Hvis du har spørsmål eller bekymringer angående denne personvernerklæringen, vennligst kontakt oss på (WEBSITE_EMAIL).",
	"TRAD_31" => "Personvernerklæring"
);